{
  "version": "kitty-aseprite-001",
  "source": "public",
  "isTestAsset": false,
  "basePath": "/public/assets/kitty",
  "sourceOriginalPath": "manually_command/export",
  "spriteSheet": {
    "frameWidth": 64,
    "frameHeight": 64,
    "framePaddingPx": 1,
    "frameSpacingX": 0,
    "frameSpacingY": 0,
    "renderWidth": 32,
    "renderHeight": 32,
    "frameCountMode": "infer-from-image-size"
  },
  "characters": {
    "cabul": {
      "displayName": "Cabul Kitty",
      "animationAliases": {
        "climb": "jump"
      },
      "animations": {
        "idle": {
          "src": "/public/assets/kitty/cabul_idle..png",
          "frameDurationMs": 520
        },
        "walk": {
          "src": "/public/assets/kitty/cabul_walk..png",
          "frameDurationMs": 1240
        },
        "run": {
          "src": "/public/assets/kitty/cabul_run.png",
          "frameDurationMs": 860
        },
        "sleep": {
          "src": "/public/assets/kitty/cabul_sleep.png",
          "frameDurationMs": 720
        },
        "happy": {
          "src": "/public/assets/kitty/cabul_happy.png",
          "frameCount": 10,
          "frameDurationMs": 360
        },
        "jump": {
          "src": "/public/assets/kitty/cabul_junp.png",
          "frameDurationMs": 140
        },
        "surprise": {
          "src": "/public/assets/kitty/cabul_surprise.png",
          "frameDurationMs": 400,
          "showBubble": true
        }
      }
    }
  },
  "items": {}
}
